# SeleniumDotNetWrapper

./: .gitignore  GrowthWheel_AutoTests.csproj  GrowthWheel_AutoTests.sln  appsettings.json
Configuration/: DriverFactory.cs  MailRepository.cs  SeleniumTestBase.cs  SettingUpFixture.cs
Pages/: LoginPage.cs
Pages/Admin/: AdminHeader.cs
Pages/Admin/Organizations/: AddEditOrganizationPage.cs  OrganizationsPage.cs
Pages/Admin/Users/: AddEditUserPage.cs  UsersPage.cs
Pages/Advisor/: AdvisorFooter.cs  AdvisorHeader.cs
Pages/Advisor/Banners/: PrivacyPolicyBanner.cs  TermsOfServicePage.cs
Pages/Advisor/MyClients/: ClientsListPage.cs
Pages/Advisor/MyClients/BusinessProfile/: ContactPage.cs  TeamPage.cs
Pages/Advisor/MyClients/ClientRelation/: AddEditInteractionPage.cs  EngagementPage.cs  InteractionsPage.cs
Pages/Advisor/MyClients/DecisionsAndActions/: DaysPlanPage.cs
Pages/Advisor/MyClients/Scoreboard/: AmbitionsPage.cs
Pages/Advisor/MyToolbox/: BasicToolsPage.cs  PersonalToolsPage.cs
Pages/Client/: ClientFooter.cs  ClientHeader.cs  LandingPage.cs
Pages/Client/AdvisorRelation/: InteractionsPage.cs  ViewInteractionPage.cs
Pages/CommonElements/: InteractionTypeList.cs  LanguagesList.cs
Pages/Guest/: ForgotEmailPage.cs  ForgotPasswordPage.cs  LoginPage.cs
Pages/Initialization/: SampleData.cs
Tests/: UnitTest1.cs
Tests/Advisor/MyClients/BusinessProfile/Team/: CreateNewTeamMemberTests.cs
Tests/Advisor/MyToolbox/PersonalTools/: UploadToolsTests.cs
Tests/Initialization/: InitSimpleData.cs
Tests/Login/: ForgotPasswordTests.cs  LoginTests.cs
