<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.7.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.10.2" />
    <PackageReference Include="MailKit" Version="2.1.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.0" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="2.46.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.0" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="appsettings.json">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </Content>
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Pages\Client\BusinessProfile\" />
    <Folder Include="Pages\Client\DecisionsAndActions\" />
    <Folder Include="Pages\Client\Banners\" />
    <Folder Include="Pages\Client\Video\" />
    <Folder Include="Pages\Client\Scoreboard\" />
    <Folder Include="Pages\Mentor\" />
    <Folder Include="Screenshots\" />
  </ItemGroup>

</Project>